<aura:component >
    <aura:attribute name="expense" type="Expense__c"/>
    <p>Amount: 
        <Lightning:formattedNumber value="{!v.expense.Amount__c}" style="currency"/>
    </p>
    <p>
        client: {!v.expense.Client__c}
    </p>
    <p>
        <Lightning:input type="toggle"
                         label="Reimbursed?"                    
                         name="Reimbursed"
                         checked="{!v.expense.Reimbursed__c}"/>
    </p>
</aura:component>